{
  "name": "botmart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",   // Starts your Node.js backend server
    "frontend-build": "cd frontend && npm run build",  // Builds your React app
    "frontend-start": "cd frontend && npm start",  // Starts your React app locally
    "build": "npm run frontend-build && npm run backend-build",  // Builds both frontend and backend
    "backend-build": "cd backend && npm install",  // Install dependencies for backend
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^17.7.0",
    "react": "^17.0.0",  // Frontend React dependency
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.0"  // React app build tool
  },
  "devDependencies": {
    "react-scripts": "^4.0.0"
  }
}
